# dotnet-anonymization-tool

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: build-and-test.yml  release.yml
examples/: anonymization_report_20250709_175453.html
examples copy/dotnet-library/src/KYKY.LibraryManagement/Models/: Member.cs
examples copy/java-ecommerce/src/main/java/com/kyky/ecommerce/: KYKYEcommerceApplication.java
examples copy/java-ecommerce/src/main/java/com/kyky/ecommerce/service/: ProductService.java
examples copy/nodejs-usermanagement/src/models/: User.js
examples copy/nodejs-usermanagement/src/services/: UserService.js
examples/backup_20250709_175446/dotnet-library/src/KYKY.LibraryManagement/Models/: Book.cs
examples/backup_20250709_175446/dotnet-library/src/KYKY.LibraryManagement/Services/: MemberService.cs
examples/backup_20250709_175446/java-ecommerce/: pom.xml
examples/backup_20250709_175446/java-ecommerce/src/main/java/com/kyky/ecommerce/model/: Product.java
examples/backup_20250709_175446/java-ecommerce/src/main/resources/: application.json
examples/backup_20250709_175446/nodejs-usermanagement/config/: kyky-config.xml
examples/dotnet-library/src/KYKY.LibraryManagement/: KYKY.LibraryManagement.csproj  Program.cs  appsettings.json  kyky-library-config.json  kyky-library-settings.xml
examples/dotnet-library/src/KYKY.LibraryManagement/Models/: Book.cs  Member.cs
examples/dotnet-library/src/KYKY.LibraryManagement/Services/: BookService.cs  MemberService.cs
examples/java-ecommerce/: anonymization_report_20250709_175737.html  pom.xml
examples/java-ecommerce/backup_20250709_175737/src/main/java/com/kyky/ecommerce/: KYKYEcommerceApplication.java
examples/java-ecommerce/src/main/java/com/kyky/ecommerce/model/: Product.java
examples/java-ecommerce/src/main/java/com/kyky/ecommerce/service/: OrderService.java  ProductService.java
examples/java-ecommerce/src/main/resources/: application.json  kyky-config.xml
examples/nodejs-usermanagement/: package.json
examples/nodejs-usermanagement/config/: kyky-app-config.json  kyky-config.xml
examples/nodejs-usermanagement/src/: app.js
examples/nodejs-usermanagement/src/services/: AuthService.js
examples/test-html/: anonymization_report_20250709_180354.html  index.html  products.html  simple.htm
examples/test-html/backup_20250709_180348/: index.html  products.html  simple.htm
src/Anonimization/: Program.cs
src/Anonimization/Application/: ApplicationOrchestrator.cs
src/Anonimization/Configuration/: ServiceContainer.cs
src/Anonimization/Core/FileProcessors/: FileProcessors.cs
src/Anonimization/Core/Interfaces/: IServices.cs
src/Anonimization/Core/Services/: BackupService.cs  CompanyNameReplacer.cs  FileAnonymizationService.cs  ValidationService.cs
src/Anonimization/Models/: AnonymizationRequest.cs  AnonymizationResult.cs  ValidationModels.cs
src/Anonimization/UI/: ConsoleUserInterface.cs
test-compound/: CompoundTest.cs
test-files/: README.md
test-files/csharp/: Program.cs
test-files/csharp/Models/: User.cs
test-files/html/: index.html
test-files/java/: Main.java
test-files/java/models/: Customer.java
test-files/sql/: database.sql
test-files/xml/: config.xml  schema.xsd
